
PRE PROCESSING:

For entire cohort
          S_Alb    S_Krea        TC        TG       S_K       S_P      Fe_maet    S_Urea
[1,] -0.3360885 0.1106235 0.4585808 0.2238754 0.1146246 -0.159348 0.0008323545 0.2798789
          S_LD        S_Ca    fS_TIBC    fS_Jaern     S_Alp    S_Urat    S_FAMN    S_Hapt
[1,] 0.2805712 -0.07432822 -0.1136962 -0.04492614 0.1833124 0.1632143 0.1578502 0.2004569
       fS_Gluk
[1,] 0.2961326
          S_Alb    S_Krea        TC        TG      S_K        S_P      Fe_maet    S_Urea
[1,] -0.3386475 0.1326183 0.4263668 0.1418598 0.104391 -0.1634618 -0.009450109 0.2990349
          S_LD        S_Ca    fS_TIBC    fS_Jaern     S_Alp    S_Urat    S_FAMN    S_Hapt
[1,] 0.2123507 -0.06852289 -0.1251667 -0.05718809 0.1020793 0.1704014 0.1583762 0.1937824
       fS_Gluk
[1,] 0.2098811





for pearson men, spearman men, pearson women, spearman women:
          S_Alb    S_Krea        TC       TG       S_K       S_P     Fe_maet    S_Urea
[1,] -0.4412308 0.1628307 0.3487826 0.106766 0.1075516 -0.262042 -0.02415057 0.2323974
          S_LD       S_Ca     fS_TIBC    fS_Jaern       S_Alp    S_Urat    S_FAMN    S_Hapt
[1,] 0.1066347 -0.2325103 -0.06765219 -0.05327699 -0.02692768 0.1277867 0.1480275 0.1943286
       fS_Gluk
[1,] 0.2030444

          S_Alb    S_Krea       TC       TG       S_K        S_P     Fe_maet    S_Urea
[1,] -0.4451073 0.1343892 0.374475 0.175478 0.1135838 -0.2630978 -0.01971598 0.2051572
          S_LD       S_Ca     fS_TIBC    fS_Jaern      S_Alp    S_Urat    S_FAMN    S_Hapt
[1,] 0.1479873 -0.2408346 -0.06219291 -0.04610406 0.01468252 0.1156632 0.1421998 0.2027122
       fS_Gluk
[1,] 0.2816327

          S_Alb    S_Krea        TC        TG       S_K         S_P    Fe_maet    S_Urea
[1,] -0.2331161 0.1809183 0.5019217 0.2426606 0.1076895 -0.07931861 0.01726361 0.4037608
          S_LD       S_Ca   fS_TIBC    fS_Jaern     S_Alp    S_Urat    S_FAMN    S_Hapt
[1,] 0.3126401 0.09655965 -0.184758 -0.05131706 0.2546481 0.3275015 0.1909664 0.1958374
       fS_Gluk
[1,] 0.2379849

          S_Alb    S_Krea        TC        TG       S_K        S_P    Fe_maet    S_Urea
[1,] -0.2231671 0.1714901 0.5431563 0.3005717 0.1197636 -0.0650649 0.03627987 0.3934167
         S_LD       S_Ca    fS_TIBC    fS_Jaern     S_Alp    S_Urat   S_FAMN    S_Hapt
[1,] 0.413038 0.09851422 -0.1741923 -0.03062498 0.3552473 0.3075464 0.192712 0.1989721
       fS_Gluk
[1,] 0.3331388


#"S_Alb", "S_Krea", "TC", "TG", "S_K", "S_Urea", "S_LD", "S_Ca", "S_Urat", "S_FAMN", "S_Hapt", "fS_Gluk": the ones over 0.1 rounded up, separatley for each sex

#pearson_m > 0.1: S_Alb, S_Krea, TC, TG, S_K, S_P, S_Urea, S_LD, S_Ca, S_Urat, S_FAMN, S_Hapt, fS_Gluk
#pearson_m > 0.15: S_Alb, S_Krea, TC, S_P, S_Urea, S_Ca, S_Hapt, fS_Gluk
#pearson_m > 0.2: S_Alb, TC, S_Urea, S_Ca, fS_Gluk

#spearman_m > 0.1: S_Alb, S_Krea, TC, TG, S_K, S_P, S_Urea, S_LD, S_Ca, S_Urat, S_FAMN, S_Hapt, fS_Gluk
#spearman_m > 0.15: S_Alb, S_Krea, TC, TG, S_P, S_Urea, S_Ca, S_Hapt, fS_Gluk
#spearman_m > 0.2: S_Alb, TC, S_P, S_Urea, S_Ca, S_Hapt

#pearson_f >0.1: S_Alb, S_Krea, TC, TG, S_K, S_Urea, S_LD, fS_TIBC, S_Alp, S_Urat, S_FAMN, S_Hapt, fS_Gluk
#pearson_f > 0.15: S_Alb, S_Krea, TC, TG, S_Urea, S_LD, fS_TIBC, S_Alp, S_Urat, S_FAMN, S_Hapt, fS_Gluk
#pearson_f > 0.2: S_Alb, TC, TG, S_Urea, S_LD, S_Alp, S_Urat, fS_Gluk

#spearman_f >0.1: S_Alb, S_Krea, TC, TG, S_K, S_Urea, S_LD, fS_TIBC, S_Alp, S_Urat, S_FAMN, S_Hapt, fS_Gluk
#spearman_f > 0.15: S_Alb, S_Krea, TC, TG, S_Urea, S_LD, fS_TIBC, S_Alp, S_Urat, S_FAMN, S_Hapt, fS_Gluk
#spearman_f > 0.2: S_Alb, TC, TG, S_Urea, S_LD, S_Alp, S_Urat, fS_Gluk




summary stats:
                     Mean           SD       Median   1st Qu.25%  3rd Qu.75%       Min          Max
Event        3.681890e+01 1.569935e+01     50.00000     20.00000     50.0000  -10.0000 5.000000e+01
Alder        4.548618e+01 1.468270e+01     45.00000     35.00000     56.0000    2.0000 9.700000e+01
BMI          2.452429e+01 3.816797e+00     24.08822     21.93635     26.5118   12.1719 6.288288e+01
TC           5.581933e+00 1.158980e+00      5.50000      4.80000      6.3000    1.4000 2.460000e+01
TG           1.323718e+00 1.004745e+00      1.10000      0.70000      1.6000    0.1000 3.850000e+01
fS_Gluk      4.947820e+00 1.297731e+00      4.80000      4.40000      5.2000    2.0000 4.100000e+01
S_Krea       8.160108e+01 1.522020e+01     81.00000     72.00000     90.0000   10.0000 1.977000e+03
S_Hapt       1.059834e+00 3.182665e-01      1.00000      0.89000      1.2000    0.1000 4.500000e+00
S_FAMN       2.099664e+00 2.525973e-01      2.08000      1.96000      2.2200    0.2200 5.930000e+00
S_Urat       2.864372e+02 7.191128e+01    281.00000    235.00000    331.0000   14.0000 9.780000e+02
S_Alb        4.266994e+01 2.823671e+00     43.00000     41.00000     45.0000   20.0000 6.000000e+01
S_Alp        2.655049e+00 1.151482e+00      2.50000      2.00000      3.1000    0.2000 1.260000e+02
fS_Jaern     1.813216e+01 5.682500e+00     18.00000     14.00000     21.0000    2.0000 7.500000e+01
fS_TIBC      5.956181e+01 7.635768e+00     59.00000     54.00000     64.0000   24.0000 1.190000e+02
S_LD         5.825236e+00 1.297179e+00      5.70000      5.10000      6.4000    0.1000 1.300000e+02
S_Ca         2.391284e+00 9.605807e-02      2.39000      2.33000      2.4600    0.3100 3.980000e+00
S_Urea       4.994631e+00 1.376890e+00      4.90000      4.10000      5.7000    0.0000 6.400000e+01
S_P          1.053975e+00 1.627635e-01      1.00000      0.90000      1.2000    0.2000 5.400000e+00
Fe_maet      3.093002e-01 1.038097e-01      0.30000      0.24000      0.3700    0.0200 1.000000e+00
S_K          4.222462e+00 3.393654e-01      4.20000      4.00000      4.4000    1.5000 1.430000e+01
BMI_Extra    2.415690e+01 3.924008e+00     23.70000     21.50000     26.2000   10.3000 6.290000e+01
DispInk      1.379201e+03 2.364734e+03   1256.00000    951.00000   1617.0000 -682.0000 5.242200e+05
DispInkFam   2.388962e+03 3.355888e+03   2127.00000   1304.00000   3041.0000    0.0000 5.349160e+05
DispInkKE    1.115760e+03 1.505195e+03   1009.00000    789.00000   1291.0000    0.0000 2.786020e+05
ArbInk       3.253349e+03 1.178979e+04   1177.00000    820.00000   1718.0000    1.0000 1.126938e+06











POST PROCESSING (removing outliers)!!!

For entire cohort:
          S_Alb    S_Krea        TC      TG       S_K        S_P     Fe_maet    S_Urea      S_LD        S_Ca
[1,] -0.3339639 0.1017427 0.4626567 0.21938 0.1142368 -0.1600378 0.003414088 0.2743505 0.2854188 -0.07563264
        fS_TIBC    fS_Jaern     S_Alp    S_Urat    S_FAMN    S_Hapt   fS_Gluk
[1,] -0.1139288 -0.04280657 0.1833246 0.1600722 0.1478524 0.1942921 0.2906595
          S_Alb    S_Krea        TC        TG       S_K       S_P      Fe_maet    S_Urea      S_LD        S_Ca
[1,] -0.3371173 0.1242396 0.4362606 0.1562608 0.1044316 -0.163192 -0.007147593 0.2926865 0.2651551 -0.07060243
        fS_TIBC    fS_Jaern     S_Alp    S_Urat    S_FAMN   S_Hapt  fS_Gluk
[1,] -0.1257976 -0.05544873 0.1577079 0.1635627 0.1542884 0.188389 0.268813


for pearson men, spearman men, pearson women, spearman women:
          S_Alb    S_Krea        TC       TG       S_K       S_P     Fe_maet    S_Urea      S_LD       S_Ca
[1,] -0.4412308 0.1628307 0.3487826 0.106766 0.1075516 -0.262042 -0.02415057 0.2323974 0.1066347 -0.2325103
         fS_TIBC    fS_Jaern       S_Alp    S_Urat    S_FAMN    S_Hapt   fS_Gluk
[1,] -0.06765219 -0.05327699 -0.02692768 0.1277867 0.1480275 0.1943286 0.2030444
          S_Alb    S_Krea       TC       TG       S_K        S_P     Fe_maet    S_Urea      S_LD       S_Ca
[1,] -0.4451073 0.1343892 0.374475 0.175478 0.1135838 -0.2630978 -0.01971598 0.2051572 0.1479873 -0.2408346
         fS_TIBC    fS_Jaern      S_Alp    S_Urat    S_FAMN    S_Hapt   fS_Gluk
[1,] -0.06219291 -0.04610406 0.01468252 0.1156632 0.1421998 0.2027122 0.2816327
          S_Alb    S_Krea        TC        TG       S_K         S_P    Fe_maet    S_Urea      S_LD       S_Ca
[1,] -0.2331161 0.1809183 0.5019217 0.2426606 0.1076895 -0.07931861 0.01726361 0.4037608 0.3126401 0.09655965
       fS_TIBC    fS_Jaern     S_Alp    S_Urat    S_FAMN    S_Hapt   fS_Gluk
[1,] -0.184758 -0.05131706 0.2546481 0.3275015 0.1909664 0.1958374 0.2379849
          S_Alb    S_Krea        TC        TG       S_K        S_P    Fe_maet    S_Urea     S_LD       S_Ca
[1,] -0.2231671 0.1714901 0.5431563 0.3005717 0.1197636 -0.0650649 0.03627987 0.3934167 0.413038 0.09851422
        fS_TIBC    fS_Jaern     S_Alp    S_Urat   S_FAMN    S_Hapt   fS_Gluk
[1,] -0.1741923 -0.03062498 0.3552473 0.3075464 0.192712 0.1989721 0.3331388

over 0.1 for both separatley here: S_Alb, S_Krea, TC, TG, S_K, S_Urea, S_LD, S_Ca, S_Urat, S_FAMN, S_Hapt, fS_Gluk...
the same ones



new summary stats after processing
                     Mean           SD       Median   1st Qu.25%   3rd Qu.75%       Min          Max
Event        3.702957e+01 1.566844e+01     50.00000     20.00000     50.00000  -10.0000 5.000000e+01
Alder        4.534861e+01 1.454065e+01     45.00000     35.00000     55.00000    3.0000 9.700000e+01
BMI          2.449408e+01 3.784034e+00     24.07407     21.91381     26.47211   12.1719 6.288288e+01
TC           5.570618e+00 1.130305e+00      5.50000      4.80000      6.30000    1.6000 1.140000e+01
TG           1.281307e+00 8.254530e-01      1.00000      0.70000      1.60000    0.1000 7.300000e+00
fS_Gluk      4.852120e+00 8.211666e-01      4.70000      4.40000      5.20000    2.0000 1.210000e+01
S_Krea       8.134335e+01 1.282105e+01     81.00000     72.00000     90.00000   10.0000 1.580000e+02
S_Hapt       1.052668e+00 2.990980e-01      1.00000      0.82000      1.20000    0.1000 2.700000e+00
S_FAMN       2.086622e+00 2.109219e-01      2.08000      1.95000      2.21000    0.8800 3.430000e+00
S_Urat       2.857411e+02 7.052221e+01    281.00000    235.00000    331.00000   14.0000 6.360000e+02
S_Alb        4.270913e+01 2.780285e+00     43.00000     41.00000     45.00000   29.0000 5.700000e+01
S_Alp        2.600529e+00 8.420472e-01      2.50000      2.00000      3.00000    0.2000 8.700000e+00
fS_Jaern     1.814709e+01 5.592464e+00     18.00000     14.00000     21.00000    2.0000 4.600000e+01
fS_TIBC      5.955171e+01 7.557832e+00     59.00000     54.00000     64.00000   24.0000 1.010000e+02
S_LD         5.784545e+00 1.045858e+00      5.70000      5.10000      6.40000    0.1000 1.240000e+01
S_Ca         2.390804e+00 9.453243e-02      2.39000      2.33000      2.46000    1.9200 2.870000e+00
S_Urea       4.968387e+00 1.280860e+00      4.80000      4.10000      5.70000    0.0000 1.190000e+01
S_P          1.052238e+00 1.593283e-01      1.00000      0.90000      1.10000    0.2000 1.800000e+00
Fe_maet      3.095287e-01 1.020469e-01      0.30000      0.24000      0.37000    0.0200 8.300000e-01
S_K          4.219729e+00 3.324138e-01      4.20000      4.00000      4.40000    2.5000 5.900000e+00
BMI_Extra    2.412528e+01 3.895190e+00     23.60000     21.40000     26.20000   10.3000 6.290000e+01
DispInk      1.382243e+03 2.395849e+03   1258.00000    954.00000   1619.00000 -682.0000 5.242200e+05
DispInkFam   2.397578e+03 3.396760e+03   2138.00000   1311.00000   3050.00000    0.0000 5.349160e+05
DispInkKE    1.116826e+03 1.524655e+03   1009.00000    789.00000   1292.00000    0.0000 2.786020e+05
ArbInk       3.184470e+03 1.162370e+04   1176.00000    819.00000   1713.00000    1.0000 1.126938e+06